O,N, ,a,l,p,h,a, , , , , , , , , , , , , , , , , , , , , , , , , , 
O,F,F, ,t,r,a,n,s,i,e,n,t, ,a,l,p,h,a, , , , , , , , , , , , , , , 
O,F,F, ,s,u,s,t,a,i,n,e,d, ,a,l,p,h,a, , , , , , , , , , , , , , , 
O,N, ,h,i,g,h, ,s,p,e,e,d, ,s,e,n,s,i,t,i,v,e, , , , , , , , , , , 
O,F,F, ,t,r,a,n,s,i,e,n,t, ,h,i,g,h, ,s,p,e,e,d, ,s,e,n,s,i,t,i,v,e
O,N,-,O,F,F, ,D,S, ,s,u,s,t,a,i,n,e,d, , , , , , , , , , , , , , , 
O,N,-,O,F,F, ,D,S, ,t,r,a,n,s,i,e,n,t, , , , , , , , , , , , , , , 
O,N, ,D,S, ,s,u,s,t,a,i,n,e,d, , , , , , , , , , , , , , , , , , , 
O,N, ,s,u,s,t,a,i,n,e,d, ,n,o,n,-,a,l,p,h,a, , , , , , , , , , , , 
O,N, ,s,u,s,t,a,i,n,e,d, ,O,D,B, , , , , , , , , , , , , , , , , , 
O,N, ,t,r,a,n,s,i,e,n,t, ,L,S,D,S, , , , , , , , , , , , , , , , , 
L,E,D, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
O,N,-,O,F,F, ,s,i,z,e, ,s,e,l,e,c,t,o,r, , , , , , , , , , , , , , 
O,N, ,t,r,a,n,s,i,e,n,t, ,O,F,F, ,s,u,s,t,a,i,n,e,d, , , , , , , , 
S,u,p,p,r,e,s,s,e,d, ,b,y, ,c,o,n,t,r,a,s,t, , , , , , , , , , , , 
O,N, ,d,e,l,a,y,e,d, , , , , , , , , , , , , , , , , , , , , , , , 
O,N, ,O,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
O,F,F, ,O,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
O,N,-,O,F,F, ,O,S, , , , , , , , , , , , , , , , , , , , , , , , , 
M,e,l,a,n,o,p,s,i,n, ,M,1, , , , , , , , , , , , , , , , , , , , , 
L,a,r,g,e, ,b,u,r,s,t,y, , , , , , , , , , , , , , , , , , , , , , 
u,n,i,d,e,n,t,i,f,i,e,d, ,R,G,C, , , , , , , , , , , , , , , , , , 
O,N, ,s,u,s,t,a,i,n,e,d, ,O,S, ,a,m,a,c,r,i,n,e, , , , , , , , , , 
b,a,d, ,r,e,c,o,r,d,i,n,g, , , , , , , , , , , , , , , , , , , , , 
u,n,i,d,e,n,t,i,f,i,e,d, ,a,m,a,c,r,i,n,e, , , , , , , , , , , , , 
u,n,i,d,e,n,t,i,f,i,e,d, , , , , , , , , , , , , , , , , , , , , , 
